GEMINI_API_KEY="AIzaSyCeXwsxB-ix1mRSHUcKeO4i_dnF6XLWswI"


mongo_user="codekochihack"
mongo_pass="bnw1QFTBI9qIBoO9"

MONGO_URI="mongodb+srv://codekochihack:bnw1QFTBI9qIBoO9@brightminds.d7gh2.mongodb.net/?retryWrites=true&w=majority&appName=brightminds"


FLASK_SERVER_URL="http://localhost:5000"